<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20230628T174123' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230628T174123' name='Clipboard_20230628T174123leaf'>
            <connection class='textscan' directory='C:/Users/Yan/Documents/My Tableau Repository/Data sources' filename='Clipboard_20230628T174123.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230628T174123leaf' name='Clipboard_20230628T174123#txt' table='[Clipboard_20230628T174123#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator='&#9;'>
            <column datatype='string' name='tags2' ordinal='0' />
            <column datatype='integer' name='Count of tags2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tags2]</local-name>
            <parent-name>[Clipboard_20230628T174123#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of tags2]</local-name>
            <parent-name>[Clipboard_20230628T174123#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230628T174123' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230628T174123]' role='measure' type='quantitative' />
      <column caption='Tags2' datatype='string' name='[tags2]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_tableau_exploded' inline='true' name='federated.1bm4hgm0idonj318x6eso02mbj1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_tableau_exploded' name='cloudfile:googledrive-textscan.1umkeou1wtydi414jeqo01eub2xx'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1xsyj_0dMRS6W3ffpZmEDQv1lR8J2rTQ1' cloudFileMetadata_-_folder='1cSr8z7lTzxVq3R5njotGK9UF1kaPTlZB' cloudFileName='data_tableau_exploded.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1xsyj_0dMRS6W3ffpZmEDQv1lR8J2rTQ1?alt=media' filename='data_tableau_exploded.csv' server='' server-oauth='' username='jan.hildebrand89@gmail.com' />
          </named-connection>
          <named-connection caption='data_tableau' name='cloudfile:googledrive-textscan.0hyn26i1d43bge1cmxfbx0wi0lrs'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1RKi8Sut4NwcstB0mUlBOd-WEO112u8aG' cloudFileMetadata_-_folder='1cSr8z7lTzxVq3R5njotGK9UF1kaPTlZB' cloudFileName='data_tableau.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1RKi8Sut4NwcstB0mUlBOd-WEO112u8aG?alt=media' filename='data_tableau.csv' server='' server-oauth='' username='jan.hildebrand89@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.1umkeou1wtydi414jeqo01eub2xx' name='data_tableau_exploded.csv' table='[data_tableau_exploded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='video_id' ordinal='1' />
              <column datatype='string' name='trending_date' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='channel_title' ordinal='4' />
              <column datatype='string' name='category_id' ordinal='5' />
              <column datatype='string' name='publish_time' ordinal='6' />
              <column datatype='string' name='views' ordinal='7' />
              <column datatype='string' name='likes' ordinal='8' />
              <column datatype='string' name='dislikes' ordinal='9' />
              <column datatype='string' name='comment_count' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Country_Category' ordinal='12' />
              <column datatype='string' name='Category_Name' ordinal='13' />
              <column datatype='string' name='tags2' ordinal='14' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0hyn26i1d43bge1cmxfbx0wi0lrs' name='data_tableau.csv' table='[data_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='string' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='real' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='real' name='views' ordinal='7' />
              <column datatype='real' name='likes' ordinal='8' />
              <column datatype='real' name='dislikes' ordinal='9' />
              <column datatype='real' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='string' name='description' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date (data_tableau_exploded.csv)]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (data_tableau_exploded.csv)]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title (data_tableau_exploded.csv)]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time (data_tableau_exploded.csv)]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Category]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags2]</local-name>
            <parent-name>[data_tableau_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (data_tableau.csv)]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='views_max' datatype='real' name='[Calculation_109212333189410818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({ FIXED [video_id (data_tableau.csv)]: MAX([views (data_tableau.csv)]) })' />
      </column>
      <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_519743585739759622]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_704250433774313473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([views (data_tableau.csv)]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_Category]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau.csv_3561F42AD8444AFBBE2ECFE761D037F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_tableau_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau_exploded.csv_2FD94BAAA87D4D3983910608EB3D6921]' role='measure' type='quantitative' />
      <column datatype='string' name='[tags2]' role='dimension' type='nominal' />
      <column datatype='string' name='[thumbnail_link]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='views_number' datatype='real' datatype-customized='true' name='[views (copy)_519743585734791172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([views])' />
      </column>
      <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[tags2]' derivation='None' name='[none:tags2:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category_Name)' hidden='true' name='[Action (Category_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (data_tableau.csv))' hidden='true' name='[Action (Country (data_tableau.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (data_tableau.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (data_tableau.csv),title)' hidden='true' name='[Action (Country (data_tableau.csv),title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (data_tableau.csv)]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country (data_tableau.csv),title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bm4hgm0idonj318x6eso02mbj1q'>
      <datasources>
        <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
        <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
        </column>
        <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]'>
        <groupfilter function='level-members' level='[md:Calculation_403916633454972928:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category_Name:nk]' />
          <groupfilter function='member' level='[none:Category_Name:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action3_8056D507B9B540D696E78096342E9AE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Views' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Views' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_CE71994CAF214F14AAF60C549D9D5244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Likes' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Likes' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action4_00D00132CD07437FB2FEBF498E53C96F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Likes' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Likes' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 2' name='[Action5_8F747AA42F654A54BBE937CE201FCEA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Comments' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Comments' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 2' name='[Action6_7215002B3F5743DD89FC80B0D52BFA16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Comments' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Comments' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 3' name='[Action7_168F74F03C604F3B9E3F58A35726C367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Tags' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Tags' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_73E441087D8E458082317D7CB2E3321E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Views' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Views' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 3' name='[Action8_BB37AB17EC65469E92213AF81863BB96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Tags' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Tags' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' lock-updates='true' name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='level-members' level='[Country (data_tableau.csv)]' user:ui-action-filter='[Action2_616B126B627A4C8AA96DF087FCB697E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]' />
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:Country (data_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[thumbnail_link]' derivation='None' name='[none:thumbnail_link:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[thumbnail_link]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_1d9WFw1uKM/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_7rvYV_YmaQ/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_8VHAHoCUVY/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_9wK8hVvjAU/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_ahENVItQj4/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_akwfRuL4os/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_aNk5WkMQNU/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_EvMYEfF_hQ/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_fb_IJcB9lw/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_G42Z6ZpcCg/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_H1vcldAsP0/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_rnXqVRBuLo/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_VvPxOxnQ5o/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_WF5Sg7Go5k/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_wS7seijyks/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/_Y4DNYTKBxc/default.jpg&quot;' />
                  <groupfilter function='member' level='[none:thumbnail_link:nk]' member='&quot;https://i.ytimg.com/vi/-4Ffqg9Fvew/default.jpg&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230628T174123' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230628T174123'>
            <column datatype='integer' name='[Count of tags2]' role='measure' type='quantitative' />
            <column-instance column='[tags2]' derivation='None' name='[none:tags2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of tags2]' derivation='Sum' name='[sum:Count of tags2:qk]' pivot='key' type='quantitative' />
            <column caption='Tags2' datatype='string' name='[tags2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230628T174123].[sum:Count of tags2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230628T174123].[none:tags2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags2]' derivation='None' name='[none:tags2:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tags2]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='views_number' datatype='real' datatype-customized='true' name='[views (copy)_519743585734791172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([views])' />
            </column>
            <column datatype='string' name='[views]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:video_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([views (copy)_519743585734791172])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:video_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:video_id:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:video_id:nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bm4hgm0idonj318x6eso02mbj1q].[ctd:video_id:qk]</rows>
        <cols>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[tags2]' derivation='CountD' name='[ctd:tags2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tags2]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:video_id:nk]' direction='DESC' using='[federated.1bm4hgm0idonj318x6eso02mbj1q].[ctd:tags2:qk]' />
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[ctd:tags2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:video_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_519743585739759622]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[views (data_tableau.csv)]' derivation='Sum' name='[sum:views (data_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519743585739759622]' derivation='User' name='[usr:Calculation_519743585739759622:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1bm4hgm0idonj318x6eso02mbj1q].[title]' ordering-type='Field'>
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[title]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views (data_tableau.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:Country (data_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_519743585739759622:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_519743585739759622:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_519743585739759622:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_519743585739759622:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_519743585739759622:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_519743585739759622:ok:5]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bm4hgm0idonj318x6eso02mbj1q].[sum:views (data_tableau.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_519743585739759622:ok:5]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk])</rows>
        <cols>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:trending_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='top3_comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 3 Videos by Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_704250433774313473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([views (data_tableau.csv)]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[comment_count (data_tableau.csv)]' role='measure' type='quantitative' />
            <column-instance column='[comment_count (data_tableau.csv)]' derivation='Max' name='[max:comment_count (data_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250433774313473]' derivation='User' name='[usr:Calculation_704250433774313473:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' ordering-type='Field'>
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views (data_tableau.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (data_tableau.csv)]' />
              <groupfilter function='member' level='[Country (data_tableau.csv)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:Country (data_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:comment_count (data_tableau.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk])</rows>
        <cols>[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:comment_count (data_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top3_likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 3 Videos by Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_704250433774313473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([views (data_tableau.csv)]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[likes (data_tableau.csv)]' role='measure' type='quantitative' />
            <column-instance column='[likes (data_tableau.csv)]' derivation='Max' name='[max:likes (data_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250433774313473]' derivation='User' name='[usr:Calculation_704250433774313473:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' ordering-type='Field'>
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views (data_tableau.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (data_tableau.csv)]' />
              <groupfilter function='member' level='[Country (data_tableau.csv)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:Country (data_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:likes (data_tableau.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk])</rows>
        <cols>[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:likes (data_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='top3_tags'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_704250433774313473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([views (data_tableau.csv)]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[views (data_tableau.csv)]' derivation='Max' name='[max:views (data_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[thumbnail_link]' derivation='None' name='[none:thumbnail_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[thumbnail_link]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250433774313473]' derivation='User' name='[usr:Calculation_704250433774313473:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]' ordering-type='Field'>
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[title]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views (data_tableau.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='level-members' level='[Country (data_tableau.csv)]' user:ui-action-filter='[Action2_616B126B627A4C8AA96DF087FCB697E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk]' direction='DESC' using='[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:views (data_tableau.csv):qk]' />
          <filter class='quantitative' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' direction='ASC' measure-to-sort-by='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:4]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:views (data_tableau.csv):qk]' />
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:thumbnail_link:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top3_views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 3 Videos by Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_704250433774313473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([views (data_tableau.csv)]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[views (data_tableau.csv)]' derivation='Max' name='[max:views (data_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (data_tableau.csv)]' derivation='None' name='[none:Country (data_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250433774313473]' derivation='User' name='[usr:Calculation_704250433774313473:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' ordering-type='Field'>
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
                <order field='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[views (data_tableau.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='level-members' level='[Country (data_tableau.csv)]' user:ui-action-filter='[Action3_8056D507B9B540D696E78096342E9AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (data_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:Country (data_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:views (data_tableau.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[usr:Calculation_704250433774313473:qk:3]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Country (data_tableau.csv):nk] / [federated.1bm4hgm0idonj318x6eso02mbj1q].[none:title:nk])</rows>
        <cols>[federated.1bm4hgm0idonj318x6eso02mbj1q].[max:views (data_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trending_date_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word_cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
            <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (data_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[tags2]' derivation='Count' name='[cnt:tags2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags2]' derivation='None' name='[none:tags2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tags2]' role='dimension' type='nominal' />
            <column datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]'>
            <groupfilter function='level-members' level='[Category_Name]' user:ui-action-filter='[Action2_949BEE46E9104DF0AD0F5273D45EB5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]'>
            <groupfilter function='level-members' level='[Country (data_tableau.csv)]' user:ui-action-filter='[Action2_616B126B627A4C8AA96DF087FCB697E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tags2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;&apos;&apos;sam&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;&apos;aquida&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“always ascending”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“bar&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“bike&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“Developer Update&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“dirt&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“dirtbike&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“domino records” “domino record co”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“evil eye”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“feel the love go”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“Franz Ferdinand live”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“Franz ferdinand lyrics”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“franz ferdinand take me out”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“Franz Ferdinand”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“full album”&quot;' />
                  <groupfilter function='member' level='[none:tags2:nk]' member='&quot;“Happy New Year”&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:Category_Name:nk]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Category_Name)]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[Action (Country (data_tableau.csv))]</column>
            <column>[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk]' />
              <size column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[cnt:tags2:qk]' />
              <text column='[federated.1bm4hgm0idonj318x6eso02mbj1q].[none:tags2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Dashboard 1 Comments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
        <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' is-centered='0' param='G:/Adobe Premiere/Ironhack/Sequence 03.Still001.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='49750' id='4' is-centered='0' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96900' x='1500' y='34375' />
        <zone h='47500' id='66' name='top3_comments' w='71600' x='4000' y='34875' />
        <zone h='10875' id='8' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96800' x='1500' y='22125' />
        <zone h='201250' id='14' mode='slider' name='Category' param='[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]' type-v2='filter' values='database' w='92100' x='3900' y='22875' />
        <zone h='43875' id='47' name='top3_tags' w='20200' x='76900' y='38500' />
        <zone h='19000' id='6' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='70600' x='1400' y='2000' />
        <zone h='17125' id='22' name='Country' w='20400' x='47200' y='2750' />
        <zone h='18875' id='24' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='25000' x='73200' y='2125' />
        <zone h='5250' id='26' type-v2='dashboard-object' w='10200' x='74600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54D742FC-0AF3-496D-9749-AAB84F74E2FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Views</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17250' id='33' name='Category' w='42200' x='3700' y='2625' />
        <zone h='5250' id='42' type-v2='dashboard-object' w='10100' x='85600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CCC5123-679D-4B3D-A381-5DB6EEE8F5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Likes</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='43' type-v2='dashboard-object' w='10200' x='74600' y='14625'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Comments</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='58' type-v2='text' w='10000' x='74700' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>View By</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='65' type-v2='dashboard-object' w='10200' x='85600' y='14750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291F3F15-967D-47AD-9429-015AA49F87F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tags</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 Likes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
        <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' is-centered='0' param='G:/Adobe Premiere/Ironhack/Sequence 03.Still001.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10875' id='8' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96800' x='1500' y='22125' />
        <zone h='201250' id='14' mode='slider' name='Category' param='[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]' type-v2='filter' values='database' w='92100' x='3900' y='22875' />
        <zone h='49750' id='4' is-centered='0' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96900' x='1500' y='34375' />
        <zone h='47500' id='66' name='top3_likes' w='71700' x='4000' y='34875' />
        <zone h='43875' id='47' name='top3_tags' w='20200' x='76900' y='38500' />
        <zone h='19000' id='6' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='70600' x='1400' y='2000' />
        <zone h='17125' id='22' name='Country' w='20400' x='47200' y='2750' />
        <zone h='18875' id='24' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='25000' x='73200' y='2125' />
        <zone h='5250' id='26' type-v2='dashboard-object' w='10200' x='74600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54D742FC-0AF3-496D-9749-AAB84F74E2FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Views</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17250' id='33' name='Category' w='42200' x='3700' y='2625' />
        <zone h='5250' id='42' type-v2='dashboard-object' w='10100' x='85600' y='8375'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Likes</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='43' type-v2='dashboard-object' w='10200' x='74600' y='14625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7605E44A-B0EA-4F10-8236-3E13CA241562}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comments</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='58' type-v2='text' w='10000' x='74700' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>View By</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='65' type-v2='dashboard-object' w='10200' x='85600' y='14750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291F3F15-967D-47AD-9429-015AA49F87F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tags</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 Tags'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
        <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' is-centered='0' param='G:/Adobe Premiere/Ironhack/Sequence 03.Still001.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10875' id='8' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96800' x='1500' y='22125' />
        <zone h='201250' id='14' mode='slider' name='Category' param='[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]' type-v2='filter' values='database' w='92100' x='3900' y='22875' />
        <zone h='49750' id='4' is-centered='0' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96900' x='1500' y='34375' />
        <zone h='19000' id='6' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='70600' x='1400' y='2000' />
        <zone h='17125' id='22' name='Country' w='20400' x='47200' y='2750' />
        <zone h='18875' id='24' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='25000' x='73200' y='2125' />
        <zone h='5250' id='26' type-v2='dashboard-object' w='10200' x='74600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54D742FC-0AF3-496D-9749-AAB84F74E2FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Views</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17250' id='33' name='Category' w='42200' x='3700' y='2625' />
        <zone h='5250' id='42' type-v2='dashboard-object' w='10100' x='85600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CCC5123-679D-4B3D-A381-5DB6EEE8F5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Likes</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='43' type-v2='dashboard-object' w='10200' x='74600' y='14625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7605E44A-B0EA-4F10-8236-3E13CA241562}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comments</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='58' type-v2='text' w='10000' x='74700' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>View By</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='65' type-v2='dashboard-object' w='10200' x='85600' y='14750'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Tags</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='47625' id='66' name='word_cloud' w='92100' x='3900' y='35000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 Views'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_tableau_exploded' name='federated.1bm4hgm0idonj318x6eso02mbj1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1bm4hgm0idonj318x6eso02mbj1q'>
        <column caption='transform_trending_date' datatype='date' name='[Calculation_403916633454972928]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(&quot;20&quot;+LEFT([trending_date], 2)),&#13;&#10;  INT(MID([trending_date], 7, 2)),&#13;&#10;  INT(MID([trending_date], 4, 2))&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_403916633454972928]' derivation='MDY' name='[md:Calculation_403916633454972928:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' is-centered='0' param='G:/Adobe Premiere/Ironhack/Sequence 03.Still001.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10875' id='8' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96800' x='1500' y='22125' />
        <zone h='201250' id='14' mode='slider' name='Category' param='[federated.1bm4hgm0idonj318x6eso02mbj1q].[md:Calculation_403916633454972928:ok]' type-v2='filter' values='database' w='92100' x='3900' y='22875' />
        <zone h='49750' id='4' is-centered='0' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='96900' x='1500' y='34375' />
        <zone h='43875' id='47' name='top3_tags' w='20200' x='76900' y='38500' />
        <zone h='19000' id='6' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='70600' x='1400' y='2000' />
        <zone h='17125' id='22' name='Country' w='20400' x='47200' y='2750' />
        <zone h='18875' id='24' param='G:/Adobe Premiere/Ironhack/Untitled-2.png' type-v2='bitmap' w='25000' x='73200' y='2125' />
        <zone h='5250' id='26' type-v2='dashboard-object' w='10200' x='74600' y='8375'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Views</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17250' id='33' name='Category' w='42200' x='3700' y='2625' />
        <zone h='5250' id='42' type-v2='dashboard-object' w='10100' x='85600' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CCC5123-679D-4B3D-A381-5DB6EEE8F5EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Likes</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='43' type-v2='dashboard-object' w='10200' x='74600' y='14625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7605E44A-B0EA-4F10-8236-3E13CA241562}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comments</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='47500' id='38' name='top3_views' w='71600' x='4000' y='34875' />
        <zone h='3750' id='58' type-v2='text' w='10000' x='74700' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>View By</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='65' type-v2='dashboard-object' w='10200' x='85600' y='14750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291F3F15-967D-47AD-9429-015AA49F87F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tags</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
